import { TranslateTerm } from '../translate-term.interface';

export const afrikaans: TranslateTerm = {
    everythingOnThisDemoSite: 'Alles op hierdie demonstrasie platform is in werkende toestand. Om \'n profiel te maak, eposse te stuur, geld te skenk en meer.',
    noItemsExist: 'Geen items besteen',
    signup: 'Teken Op',
    login: 'Teken In',
    yourItems: 'Jou Items',
    yourSubscriptions: 'Jou Subskripsies',
    yourSaved: 'Jou Gestoordes',
    profile: 'Profiel',
    notificationPreferences: 'Kennisgewing Voorkeure',
    donate: 'Skenk',
    feedback: 'Terugvoer',
    inviteFriends: 'Nooi Vriende',
    newsletter: 'Nuusbrief',
    takeTour: 'Neem Toer',
    help: 'Help',
    developer: 'Developer',
    logout: 'Teken Uit',
    nightMode: 'Donker Tema',
    dayMode: 'Lig Tema',
    triggerBroadcast: 'Inisieër Uitsending',
    noMessages: 'Geen Boodskappe',
    helloFromSomewhere: 'hello van êrens',
    sent: 'Gestuur',
    newItemsAvailable: 'Nuwe items beskikbaar',
    fetch: 'Bring',
    newSignUpJustNow: 'Iemand het sopas aangesluit',
    helloToYouToo: 'Hello vir jou ook',
    language: 'Taal',
};
