import { TranslateTerm } from '../translate-term.interface';

export const english: TranslateTerm = {
    everythingOnThisDemoSite: 'Everything on this demo site is live and in a working condition. Creating a profile, sending emails, donating money, uploading profile pictures and more.',
    noItemsExist: 'No items exist',
    signup: 'Sign Up',
    login: 'Log In',
    yourItems: 'Your Items',
    yourSubscriptions: 'Your Subscriptions',
    yourSaved: 'Your Saved',
    profile: 'Profile',
    notificationPreferences: 'Notification Preferences',
    donate: 'Donate',
    feedback: 'Feedback',
    inviteFriends: 'Invite Friends',
    newsletter: 'Newsletter',
    takeTour: 'Take Tour',
    help: 'Help',
    developer: 'Developer',
    logout: 'Logout',
    nightMode: 'Night Mode',
    dayMode: 'Day Mode',
    triggerBroadcast: 'Trigger Broadcast',
    noMessages: 'No Messages',
    helloFromSomewhere: 'hello from somewhere',
    sent: 'Sent',
    newItemsAvailable: 'New items available',
    fetch: 'Fetch',
    newSignUpJustNow: 'New sign up just now',
    helloToYouToo: 'Hello to you too',
    language: 'Language',
};
