server {
    listen 443 http2 default_server;
    # IPv6 addresses
    listen [::]:443 http2 default_server;

    ssl on;
    ssl_certificate /etc/letsencrypt/live/nean.io/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/nean.io/privkey.pem;

    server_name www.nean.io nean.io;

    root /var/www/nean.io/dist/client;

    access_log /var/www/nean.io/nginx/nginx.access.log;
    error_log  /var/www/nean.io/nginx/nginx.error.log;

    index index.html;
    location / {
        # First attempt to serve request as file, then as directory, then fall back to displaying the index.html
        try_files $uri $uri/ /index.html;
        expires 1d;
        add_header Cache-Control "public, no-cache";
    }

    location /api/ {
        proxy_pass http://localhost:3010;
        
        # TODO: setup http2
        proxy_http_version 1.1;

        # Set host header
        proxy_set_header Host $host;

        # List of IP addresses
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        # Log IP on nginx proxy server
        proxy_set_header X-Real-IP $remote_addr;

        # HTTP or HTTPS?
        proxy_set_header X-Forwarded-Proto $scheme;

        # CORS https://www.digitalocean.com/community/questions/allow-cors-origin-for-node-angular-api-on-nginx


        # proxy_set_header X-NginX-Proxy true;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Authorization $http_authorization;
        # proxy_max_temp_file_size 0;
        # proxy_redirect off;
        # proxy_read_timeout 240s;
        # TODO: proxy_cache_bypass $http_upgrade;
    }

    location /analytics/ {
        proxy_pass http://localhost:32768/;
    }
}